# CineLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_block_24.xml  baseline_bookmark_24.xml  baseline_calendar_today_24.xml  baseline_local_movies_24.xml  home_moive_search.xml  ic_back.xml  ic_help.xml  login_rectangle_background.xml  login_rectangle_background_yellow.xml  rounded_background.xml  rounded_image.xml  seperate_line.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_account_management.xml  activity_home.xml  activity_home_search.xml  activity_keyword_settings.xml  activity_kor_community.xml  activity_kor_community_log.xml  activity_log_in.xml  activity_navigation_bar.xml  activity_profile.xml  activity_rated_movie.xml  activity_rating.xml  activity_rating_list.xml  activity_settings.xml  activity_sign_up.xml  activity_writing.xml  back_and_title.xml  bottom_sheet_vote.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_custom_calendar.xml  fragment_home.xml  fragment_profile.xml  home_item_recycler.xml  home_mylog_item.xml  item_calendar.xml  item_comment.xml  item_day.xml  item_kor_com.xml  item_movie.xml  item_ott_circle_image.xml  item_vote.xml  item_year_month.xml  keyword_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
