<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242A32"
    tools:context=".kor_Community">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="13dp"
            android:text="국내 영화 게시판"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/kor_vote"
        android:layout_width="371dp"
        android:layout_height="319dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vote_title"
            android:layout_width="257dp"
            android:layout_height="30dp"
            android:layout_above="@+id/vote_layout"
            android:layout_centerHorizontal="true"
            android:text="투표거리 제목입니다."
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:text="실시간 투표"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/vote_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="투표하기" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vote_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="#3A3F47">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/vote_result_pie_chart"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </com.github.mikephil.charting.charts.PieChart>


            <!--            <TextView-->
            <!--                android:id="@+id/ranking_1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="1위: 영화 제목 - 50%"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/vote_result_pie_chart"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/spoiler_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="스포일러"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/write"
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="게시글 작성"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kor_community_recyclerview"
            android:layout_width="409dp"
            android:layout_height="405dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>