<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#242A32">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#242A32">

        <ImageView
            android:id="@+id/keywordSettingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/circle_background" />
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoongsilKim1897"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:id="@+id/recordCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="256"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- 글 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:id="@+id/postsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- 댓글 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:id="@+id/commentsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginVertical="16dp" />


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"/>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white" />
</LinearLayout>
